{
  "author": "Balazs Nadasdi <yitsushi@gmail.com>",
  "name": "jsTeamLabAPI",
  "description": "[deprecated] Node.js module to access TeamLabs's API",
  "version": "0.0.1",
  "keywords": [ "teamlab", "api" ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Yitsushi/jsTeamLabAPI.git"
  },
  "main": "teamlabapi.js",
  "engines": {
    "node": ">= 0.4.x < 0.8.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "1.0.0",
    "should": "0.6.0"
  },
  "license": "BSD"
}